va_ka_fa_da_sa_la_ta_pa_ga_ma_v
na_ja_ba_rra_ra_xa_za_nha_lha_n
ne_ve_pe_le_se_de_xe_ke_te_me_n
re_ge_be_ze_rre_fe_lhe_nhe_je_r
mi_ni_ki_vi_fi_li_di_ri_pi_xi_m
si_ti_gi_ji_zi_bi_rri_lhi_nhi_s
bo_lo_fo_ko_po_so_jo_go_no_vo_b
ro_do_zo_rro_mo_xo_nho_lho_to_r
gu_ru_su_ku_bu_zu_fu_tu_vu_mu_g
lu_xu_nu_ju_du_pu_rru_lhu_nhu_l
'vA_kA_fA_dA_sA_lA_tA_pA_gA_mA_v
'nA_jA_bA_rrA_rA_xA_zA_nhA_lhA_n
'nE_vE_pE_lE_sE_dE_xE_kE_tE_mE_n
'rE_gE_bE_zE_rrE_fE_lhE_nhE_jE_r
'mI_nI_kI_vI_fI_lI_dI_rI_pI_xI_m
'sI_tI_gI_jI_zI_bI_rrI_lhI_nhI_s
'bO_lO_fO_kO_pO_sO_jO_gO_nO_vO_b
'rO_dO_zO_rrO_mO_xO_nhO_lhO_tO_r
'gU_rU_sU_kU_bU_zU_fU_tU_vU_mU_g
'lU_xU_nU_jU_dU_pU_rrU_lhU_nhU_l
'nX_vX_pX_lX_sX_dX_xX_kX_tX_mX_n
'rX_gX_bX_zX_rrX_fX_lhX_nhX_jX_r
'bV_lV_fV_kV_pV_sV_jV_gV_nV_vV_b
'rV_dV_zV_rrV_mV_xV_nhV_lhV_tV_r
-a_a
-u_u
-e_e
-V_V
-i_i
-o_o
-X_X
