va_ka_fa_da_sa_la_ta_pa_ga_ma_v
na_ja_ba_rra_ra_xa_za_nha_lha_n
ne_ve_pe_le_se_de_xe_ke_te_me_n
re_ge_be_ze_rre_fe_lhe_nhe_je_r
mi_ni_ki_vi_fi_li_di_ri_pi_xi_m
si_ti_gi_ji_zi_bi_rri_lhi_nhi_s
bo_lo_fo_ko_po_so_jo_go_no_vo_b
ro_do_zo_rro_mo_xo_nho_lho_to_r
gu_ru_su_ku_bu_zu_fu_tu_vu_mu_g
lu_xu_nu_ju_du_pu_rru_lhu_nhu_l
v@_k@_f@_d@_s@_l@_t@_p@_g@_m@_v
n@_j@_b@_rr@_r@_x@_z@_nh@_lh@_n
n7_v7_p7_l7_s7_d7_x7_k7_t7_m7_n
r7_g7_b7_z7_rr7_f7_lh7_nh7_j7_r
m1_n1_k1_v1_f1_l1_d1_r1_p1_x1_m
s1_t1_g1_j1_z1_b1_rr1_lh1_nh1_s
b0_l0_f0_k0_p0_s0_j0_g0_n0_v0_b
r0_d0_z0_rr0_m0_x0_nh0_lh0_t0_r
gQ_rQ_sQ_kQ_bQ_zQ_fQ_tQ_vQ_mQ_g
lQ_xQ_nQ_jQ_dQ_pQ_rrQ_lhQ_nhQ_l
nX_vX_pX_lX_sX_dX_xX_kX_tX_mX_n
rX_gX_bX_zX_rrX_fX_lhX_nhX_jX_r
bV_lV_fV_kV_pV_sV_jV_gV_nV_vV_b
rV_dV_zV_rrV_mV_xV_nhV_lhV_tV_r
-a_a
-u_u
-e_e
-V_V
-i_i
-o_o
-X_X
